<!DOCTYPE html>

<html lang="en">


<head>
   
    <title>Julien Montagnon / Home</title>
    
    <link rel="stylesheet" href="css/style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,600&display=swap" rel="stylesheet">
    
    <style>
        
        
        img {
            width:100%;
            margin-top: 0;
        }
        
    
        #main-navigation {
            display: none;
        }
        
        #mobile-navigation {
            margin-bottom:-20px
        }
        
        
        @media only screen and (min-width: 600px) {
            
            #main-navigation {
                display: block;
                margin-bottom:-20px
            }
            
            #mobile-navigation {
                display: none;
            }
        }
        
        
        
    </style>
    
    
</head>


<body>
    <header>
       <h1>JULIEN MONTAGNON</h1>
       
       <nav id="mobile-navigation">
             <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="professionnal-experiences.html">Studies/pro. experiences</a></li>
                 <li><a href="hobbies.html">hobbies</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
             
        </nav>
       
       
       <nav id="main-navigation">
             <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="professionnal-experiences.html">Studies and professional experiences</a></li>
                 <li><a href="hobbies.html">hobbies and activities</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
             
        </nav>
        
    </header>
    
               
                <img class ="displayed" src="img/12512253_10153581101521417_4463324432777868888_n.jpg" alt="portrait of a man" href="contact.html">
    
                <h2>WILLKOMMEN, BIENVENU, WELCOME</h2>
                <p>
                J'avoue j'en ai bav&eacute; pas vous,
                mon amour.
                Avant d'avoir eu vent de vous,
                mon amour.
                Ne vous d&eacute;plaise,
                en dansant la Javanaise,
                nous nous aimions,
                Le temps d'une
                chanson.
                A votre avis qu'avons-nous vu,
                de l'amour?
                De vous &agrave; moi vous m'avez eu,
                mon amour.
                Ne vous d&eacute;plaise,
                en dansant la Javanaise,
                nous nous aimions,
                le temps d'une
                Chanson.
                </p>
                
            
            

            
            
                
            
                
                <h3></h3>
                <p>
                </p>
    
    <footer>
        <p>
         &copy; 2019 Julien Montagnon
        </p> 

    </footer>
    
</body>


</html>