<!DOCTYPE html>

<html lang="en">


    <head>
        <title>Montagnon Julien</title>
        
        <link href="https://fonts.googleapis.com/css?family=Anton|Lobster&display=swap" rel="stylesheet">
        
        <style>
            

        
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scroll-behavior: smooth;
            }
            
            body {
                font-family: 'Anton', sans-serif;
                
            }
        
            #section-1 {
                background-position: center;
                height: 100vh;
                background-image: url(img/Journey-Destination.jpg);
                background-size: cover;
                color: azure;
                
            }
            
            #section-2 {
                background-position: center;
                background-color: chartreuse;
                height: 100vh;
                text-align: center;
                text-decoration-color: black;
                
            }
            
            #section-3 {
                background-position: center;
                height: 100vh;
                background-image: url(img/Village_In_Mountain-Scenery_HD_Wallpaper_1920x1200.jpg);
                color: black;
            }
            

            p {
                width: 60vw;
                margin: 0 auto;
                text-align: center;
                font-size: 3em;
                padding-top: 300px;
                width: 100%;

            }
            
            .text-1 {
                text-align: left;
                margin-left: 450px;
            }
            
            .text-2 {
                text-decoration:underline;
                text-decoration-color: red;
                color: white;
                margin-left: 350px;
                padding-top: 12em
            }
            

            
            
        </style>

    </head>

    <body>


        <section id="section-1" class="section">
        
            <p class="text-1">WILLKOMMEN<br>BIENVENU<br>WELCOME</p>

        </section>
        
        <section id="section-2" class="section">
        
           
            <p>
                <q>Inmitten von Schwierigkeiten liegt die Chance.</q> <br>- Albert Einstein
            </p>
            
            

        </section>
        
        <section id="section-3" class="section">
        
            <p class="text-2">Julien Montagnon <br>Digital Career Institut 2019</p>

        </section>
        
        
        

    </body>


</html>