<!DOCTYPE html>

<html lang="en">


    <head>
        <title>Montagnon Julien</title>
        
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scroll-behavior: smooth;
            }
        
            #section-1 {
                background-color: chartreuse;
                height: 100vh;
                background-image: url(img/Journey-Destination.jpg);
                background-size: cover;
                background-position: center;
                
            }
            
            #section-2 {
                background-color: darkblue;
                height: 100vh;
            }
            
            #section-3 {
                background-color: dimgrey;
                height: 100vh;
                background-image: url(img/Village_In_Mountain-Scenery_HD_Wallpaper_1920x1200.jpg)
            }
            
            
        </style>

    </head>

    <body>

        <!-- <nav class="main-navigation">
            <a href="#Section 1">Section 1</a>
            <a href="#Section 2">Section 2</a>
            <a href="#Section 3">Section 3</a>
        </nav> -->

        <section id="section-1" class="section">

        </section>
        
        <section id="section-2" class="section">

        </section>
        
        <section id="section-3" class="section">

        </section>
        
        
        

    </body>


</html>